import modelFactory from '../models/modelFactory';

class EntityService {
{{#each ddlCollectionEndpoints}}
  get{{capitalize this.collectionCallName}}Collection() {
    const collectionRaw = modelFactory.{{capitalize this.collectionName}}.findAll();
    return collectionRaw.map((item) => {
      return {
        value: item['{{this.dataValueField}}'],
        text: item['{{this.dataTextField}}']
      };
    });
  }
{{iteratedBreak ../ddlCollectionEndpoints @index ~}}
{{/each}}
}

export default new EntityService();
